# Cursova

Research/Research/: Research.sln
Research/Research/Research/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Research.csproj
Research/Research/Research/Data/: DatabaseHelper.cs  UserManager.cs
Research/Research/Research/Models/: Comment.cs  ResearchPaper.cs  User.cs
Research/Research/Research/Pages/: AddNewPaper.xaml  AddNewPaper.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPapersPage.xaml  MyPapersPage.xaml.cs  NewPapersPage.xaml  NewPapersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScientistsPage.xaml  ScientistsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Research/Research/Research/ViewModel/: MainVievModel.cs  ResearchPaperViewModel.cs  ScientistsViewModel.cs  UserViewModel.cs
БД/: БД.sql  икро заполнение.sql
